spring.application.name=Move_UP_Web
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoUser;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
